<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Index</title>
    <style>
        .serif1 {
            font-family: Georgia, serif;
        }

        .serif2 {
            font-family: 'Times New Roman', Times, serif;
        }

    
        .sansserif1 {
            font-family: Arial, sans-serif; 
        }
        
        .sansserif2 {
            font-family: Helvetica, sans-serif; 
        }
        
       
        .calibritxt {
            font-family: 'Calibri', sans-serif;
        }
        
        .verdanatxt {
            font-family: 'Verdana', sans-serif;
        }
        
        
        .monacotxt {
            font-family: 'Monaco', monospace;
        }
        
        .adalemonotxt {
            font-family: 'Andale Mono', monospace;
        }
        
        .smallerpx {
            font-size: 7px;
        }
        
        .smalltxtpt {
            font-size: 5.25pt;
        }
        
        .smallpercent {
            font-size: 50%;
        }

        .smallem {
            font-size: 0.5em;
        }
        
        
        .largerpx {
            font-size: 28px;
        }

        .largertxtpt {
            font-size: 21pt;
        }

        .largerpercent {
            font-size: 150%;
        }

        .bigem {
            font-size: 1.5em;
        }
      
      .defaultlineheight {
            line-height: normal;
        }
      .bigline{
        line-height:2;
      }
      .biggerline{
        line-height:5;
      }
      .smallline{
        line-height:.9;
      }
      .smallerline{
        line-height:.4
      }
      .defaultletters {
            letter-spacing: normal; 
        }

        .largerletterspacing {
            letter-spacing: 2px; 
        }

        .toolargeletterspacing {
            letter-spacing: 4.5px; 
        }

        .smallerletterspacing {
            letter-spacing: -.5px;
        }

        .toosmallletterspacing {
            letter-spacing: -2px;
        }
      .liquidlayout {
            width: 100%; 
      }
      .fixedlayout{
        width: 500px;
      }
      .contrastcoolL{
        background-color: purple;
            color: lightblue;
      }
      .ContrastcoolD{
        background-color: lightblue;
          color: #FF8C00;
      }
      .contrastewL{
        background-color:darkgreen;
          color:yellow;
      }
      .contrastewD{
        background-color:lightyellow;
          color: brown;
      }
      .fontstyle{
        font-style:italic
      }
      .fontweight{
        font-weight:600
      }
      .fontvariant{
        font-variant:oldstyle-nums;
      }
      .textAL{
        text-align: right;
      }


    </style>
</head>
<body>
    <h1>Typography Assignment</h1>
    
    <h2>Typefaces Examples</h2>
    
    <h2>A Serif Font</h2>
    <p class="serif1">Example 1 of serif text font</p>
    <p class="serif2">Example 2 of serif font</p>
        
    <h2>A Sans Serif Font</h2>
    <p class="sansserif1">Example of a sans-serif font</p> 
    <p class="sansserif2">Example of another sans serif font</p>

    <h2>Proportional Fonts</h2>
    <p class="calibritxt">Example of a Proportional Font</p>
    <p class="verdanatxt">Example 2 of a proportional font</p>
    
    <h2>Monospaced Fonts</h2>
    <p class="monacotxt">Example of a monospaced font</p>
    <p class="adalemonotxt">Example two of a monospaced font</p>
    
    <h2>Displaying Different Font Sizes</h2>
    <p class="smallerpx">Example one of a smaller font</p>
    <p class="smalltxtpt">Example two of smaller fonts using pt</p>
    <p class="smallpercent">Example three of smaller fonts using percentage</p>
    <p class="smallem">Example four of a smaller font using em</p>
    
    <h3>Examples of Larger Fonts</h3>
    <p class="largerpx">Example one of a larger font</p>
    <p class="largertxtpt">Example two of a larger font</p>
    <p class="largerpercent">Example three of a larger text using %</p>
    <p class="bigem">Example 4 of a larger text using em</p>
  
  
  <h2>Line height</h2>
  <h4>default line height</h4>
  <p class="defaultlineheight">words words words words words words words words words words words words words words words words words 
    words words words words words words words words words words words</p>
  <h4>Larger line height stille usable</h4>
  <p class="bigline">words words words words words words words words words words words words words words words words words words
    words words words words words words words words words words</p>
  
   <h4>Larger line height thats too big</h4>
  <p class="biggerline">words words words words words words words words words words words words words words words words words words
    words words words words words words words words words</p>
  <h4>Smaller line height thats usable</h4>
  <p class="smallline">words words words words words words words words words words words words words words words words words words
    words words words words words words words words words</p>
    <h4> line height thats too small</h4>
  <p class="smallerline">words words words words words words words words words words words words words words words words words words
    words words words words words words words words words</p>
  
  <h2>Letter spacing</h2>
  <h4> default</h4>
  <p class="defaultletters">i hope this is long enough for an example</p>
   <h4>smaller but usable spacing</h4>
  <p class="smallerletterspacing">i hope this is long enough for an example</p>
   <h4> too small spacing</h4>
  <p class="toosmallletterspacing">i hope this is long enough for an example</p>
   <h4> larger but usable letter spacing</h4>
  <p class="largerletterspacing">i hope this is long enough for an example</p>
     <h4> too large letter spacing</h4>
  <p class="toolargeletterspacing">i hope this is long enough for an example</p>
  <h2>Fixed vs liquid layout</h2>
  <p class="liquidlayout">This is an example of a liquid layout, its width will adjust depending on the browser words words words words words words words words words words words words words words words words words words
    words words words words words words words words words</p>
  <p class="fixedlayout">this is an example of a fixed layout, it will remain 500 pixels wide words words words words words words words words words words words words words words words words words words
    words words words words words words words words words</p>
  <h2>Contrast</h2>
  <h4>contrasts i like 1 light 1 dark</h4> 
  
  <p class="contrastcoolL"> i think this is pretty cool</p>
  <p class="ContrastcoolD"> i think this is also pretty cool</p>
  <h4>contrasts i dont like 1 light 1 dark</h4> 
  <p class="contrastewL">i think this is garbage honeslty</p>
  <p class="contrastewD">this might be worse</p>
  <h4>Miscellaneous</h4>
<p class="fontstyle">This is an example of fontstyle</p>
<p class="fontweight">this is an example of fontweight</p>
<p class="fontvariant">this is an example of font variant 87219345294575327485324</p>
<h2>this header is to show you text align is to the bottom right of this header</h2>
<p class="textAL">this is an example of text align</p>
</body>
</html>